// Page style
@import '../../../assets/styles/variables.less';
.home-page {
  .panel-notify {
  .antui-panel {
    &-body {
      overflow: scroll;

      > .panel-content {
        padding: 0 25px !important;
      }
    }
  }

  .ant-list {
    &-item-meta {
      &-title {
        margin-bottom: 0;
        color: @grey500;
        font-size: 12px;
      }

      &-description {
        color: @dark800;
        font-size: 14px;
      }
    }

    .notyfi-time {
      color: @grey-green450;
      font-size: 12px;
    }
  }
}

  .panel-service {
    .ant-steps {
      &-item-title {
        font-size: 16px;
        font-weight: 500 !important;
      }

      &-item-description {
        font-size: 14px;
        font-weight: 400 !important;
      }

      .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
        color: @grey300;
      }

      .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-description {
        color: @grey-green400;
      }

      .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-description {
        color: @black045;
      }
    }

    .steps-content {
      margin-top: 1rem;
    }

    .ant-form {
      .ant-form-item-label > label {
        color: @grey-green450;
        font-size: 14px;
        font-weight: 400 !important;
      }
    }

    .div-btn {
      text-align: center;

      .next-btn {
        height: 30px;
        font-size: 14px;
        border-radius: 4px;
        margin-right: 0.5rem;
        color: @white;
        background-color: @blue500;
        border-color: @blue500;
      }

      .disable-btn {
        height: 30px;
        font-size: 14px;
        border-radius: 4px;
        margin-right: 0.5rem;
      }
    }
  }
}
