@import '../../assets/styles/variables.less';

.antui-notification.antui-notification {
  &-success {
    background: @success-color;

    .ant-notification-notice-message,
    .ant-notification-notice-description { color: @white; }
    .ant-notification-notice-icon { color: @white; }
  }

  &-error {
    background: @error-color;

    .ant-notification-notice-message,
    .ant-notification-notice-description { color: @white; }
    .ant-notification-notice-icon { color: @white; }
  }

  &-warning {
    background: @warning-color;

    .ant-notification-notice-message,
    .ant-notification-notice-description { color: @white; }
    .ant-notification-notice-icon { color: @white; }
  }

  &-info {
    background: @primary-color;

    .ant-notification-notice-message,
    .ant-notification-notice-description { color: @white; }
    .ant-notification-notice-icon { color: @white; }
  }
}
