@import '../../../assets/styles/variables.less';
// Slidable layout component
.antui-side-layout {
  > .ant-layout-sider {
    background: #fff;
    border: 1px solid #e8e8e8;

    .side-handle {
      background: #eee;
      border-left: 1px solid #e8e8e8;
      cursor: pointer;
      height: 38px;
      line-height: 38px;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      transition: right 0.3s;
      width: 13px;
      z-index: 2;

      i { transform: scale(0.8); }
    }

    &.ant-layout-sider-zero-width {
      border: 0;

      .side-handle {
        background: transparent;
        right: -12px;
      }
    }

    .side-body {
      bottom: 0;
      left: 0;
      overflow: hidden;
      position: absolute;
      right: 0;
      top: 0;

      .side-panel {
        border-radius: 0;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        height: 100%;
        position: relative;

        .panel-header {
          border-bottom: 1px solid #e8e8e8;
          height: 38px;
          line-height: 38px;
          padding-left: 10px;
        }

        .panel-body {
          bottom: 0;
          left: 0;
          overflow: auto;
          position: absolute;
          right: 0;
          top: 39px;
        }
      }
    }
  }

  > .ant-layout-content {
    border: 1px solid #e8e8e8;
    margin-left: -1px;
    overflow: auto;
    position: relative;

    .ant-table-small {
      border: 0;
      border-radius: 0;
    }
  }
}
