@import '../../../assets/styles/variables.less';
// topbar
.topbar {
  border-bottom: 1px solid #e0e0e0;
  position: relative;
  user-select: none;

  .topbar-dropmenu {
    background: url('../../../assets/images/topbar-bg.jpg') repeat -60px top;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4) inset;
    max-height: 0;
    overflow: hidden;
    position: relative;
    transition: 0.4s max-height ease;
    width: 100%;
    z-index: 9999;

    &::before {
      background: rgba(0, 0, 0, 0.4);
      bottom: 0;
      content: '';
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .ant-row {
      padding: 17px 20px 10px;

      > div .metro-tile {
        background: rgba(255, 255, 255, 0.25);
        border-radius: 4px;
        color: #fff;
        display: block;
        height: 95px;
        margin-bottom: 8px;
        padding: 15px 5px 0;
        position: relative;
        position: relative;
        text-align: center;
        transition: background 0.2s ease;

        > i { font-size: 44px; }

        > .metro-title {
          bottom: 10px;
          font-size: 11px;
          font-weight: 600;
          left: 10px;
          position: absolute;
        }

        &:hover {
          background: rgba(255, 255, 255, 0.4);
          color: #fff;
        }
      }
    }
  }

  &.topbar-expand .topbar-dropmenu { max-height: 1000px; }

  .topbar-content {
    background: #fafafa;
    min-height: 48px;
    padding: 10px 21px;
    position: relative;

    .first {
      color: #555;
      font-weight: 500;
      font-size: 16px;
      border-right: solid #e7e8ef 1px;
      padding-right: 16px;
      margin-right: 16px;
    }

    .ant-breadcrumb {
      display: inline-block;
      font-size: 12px;

      .icon {
        color: #959cb6;
        font-size: 15px;
        position: relative;
        top: -1px;
      }

      .ant-breadcrumb-link {
        color: #959cb6;
        font-weight: 500;
      }
    }

    .topbar-right {
      color: @primary-6;
      float: right;
      font-size: 20px;

      &:hover { color: @primary-5; }

      i {
        transform: scale(-1, 1);
        transition: 0.3s transform ease 0.1s;
      }

      &.collapse i { transform: scale(1, 1); }
    }
  }
}
