.charts-page {
  &-sider {
    .header {
      padding: 20px 20px 0;

      .icon-list {
        font-size: 14px;
        margin-top: 20px;
        padding-left: 5px;

        li:first-child { margin-bottom: 10px; }

        i {
          color: #f6bb42;
          margin-right: 10px;
        }
      }
    }

    .charts-type-list {
      .ant-list-item {
        color: #999;
        cursor: pointer;
        padding-left: 28px;
        transition: 0.3s;

        &:hover {
          background-color: #eee;
          color: #666;
        }

        .ant-list-item-content {
          align-items: center;
          display: flex;

          > i { margin-right: 10px; }
        }
      }
    }
  }

  > .ant-layout-content {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 24px;
  }
}
