@import '../../../assets/styles/variables.less';
// Slidable layout component
.component-footer {
  bottom: 0;
  text-align: center !important;
  padding: 19px 30px 20px;
  //position: absolute;
  background-color: @white;
  right: 0;
  left: 0;

  .ant-typography {
    margin-bottom: 0;
    &> a:focus,
    &> a:hover {
      color: @grey-green400;
    }
  }
  .footer-text {
    color: @grey500;
    font-size: 16px;
    font-weight: 500!important;
  }
}
