@import '../../../../assets/styles/variables.less';

.level-route-page {
  .ant-layout-header {
    background: #fff9c4;
    padding: 10px;

    .sub-route-link {
      color: @primary-color;
      margin-right: 8px;

      &:hover { color: @primary-6; }

      &:active { color: @primary-4; }
    }
  }
}
