@import '../../../assets/styles/variables.less';
@import './searchbox.less';
// navbar
.navbar {
  background-color: @white;
  border: 0;
  border-bottom: none;
  border-radius: 0;
  color: @gray;
  height: 60px;
  list-style: none;
  margin-bottom: 0;
  overflow: hidden;
  padding-left: 0;
  user-select: none;
  z-index: 1030;


  i {
    position: relative;
    top: -1px;
    vertical-align: middle;
  }
  // Logo
  &.navbar-sm {
    .navbar-branding {
      width: 60px;

      .navbar-brand {
        padding-left: 0;
        width: 0;
      }
    }
  }

  .navbar-branding {
    background-color: @menu-dark-item-active-bg;
    float: left;
    height: 60px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.2s ease;
    width: 265px;

    .navbar-brand {
      color: @white;
      display: inline-block;
      font-size: 17px;
      font-weight: 400;
      height: 60px;
      letter-spacing: 0.6px;
      line-height: 58px;
      overflow: hidden;
      padding: 0 0 0 15px;
      width: 205px;

      b {
        font-weight: bold;
        padding-right: 1px;
      }

      img {
        height: auto;
        margin-right: 10px;
        width: 35px;
      }
    }
    // Left navigation shrink button
    .toggle-sidemenu-l {
      cursor: pointer;
      color: @grey-green400;
      float: right;
      font-size: 15px;
      line-height: 58px;
      max-height: 60px;
      text-align: center;
      -webkit-touch-callout: none;
      user-select: none;
      width: 60px;

      &:hover { color: @grey-green300; }
    }
  }

  .navbar-nav {
    &.navbar-left {
      float: left;
      max-height: 60px;
      position: relative;
    }

    &.navbar-right {
      float: right;
      margin: 0 15px 0 0;

      li {
        display: block;
        float: left;
        position: relative;

        .navbar-btn {
          display: inline-block;
          margin-bottom: 15px;
          margin-top: 15px;
          padding: 0 5px;
          position: relative;
          vertical-align: middle;

          .btn {
            background-image: none;
            border: 1px solid transparent;
            border-color: rgba(0, 0, 0, 0.07) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.18);
            border-radius: 2px;
            cursor: pointer;
            display: inline-block;
            font-size: 12px;
            font-weight: normal;
            line-height: 1.5;
            margin-bottom: 0;
            padding: 5px 10px;
            text-align: center;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;

            i { font-size: 14px; }
          }
        }
      }
    }

    &.nav > li {
      float: left;

      &.icon-svg {
        svg { vertical-align: middle; }
      }
    }
  }

  .nav > li > a {
    color: @gray;
    display: block;
    font-size: 18px;
    font-weight: 600;
    height: 59px;
    line-height: 59px;
    padding-left: 12px;
    padding-right: 12px;
    position: relative;

    &:focus,
    &:hover {
      background-color: fade(@primary-color, 6%);
      color: @primary-color;
    }
  }

  // search bar
  .navbar-form {
    border: 0;
    box-shadow: none;
    float: left;
    margin: 15px 0;
    padding: 0 11px;
    padding-bottom: 0;
    width: auto;

    &.navbar-search input {
      background-color: #fff;
      border: 1px solid #eee;
      border-radius: 20px;
      box-shadow: none;
      color: #555;
      font-size: 13px;
      height: 30px;
      line-height: 1.49;
      padding: 0 12px;
      transition: all 0.2s ease;
      width: 100%;

      &:focus {
        outline: 0;
      }
    }

    &.navbar-search input:focus {
      background-color: #fafafa;
      border-color: #f0f0f0;
    }

    .form-group {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
    }
  }

  &.bg-dark {
    background-color: #001529;
    border-color: transparent;
    color: #fff;
    .navbar-branding { background-color: darken(#001529, 5%); }
    .navbar-brand { color: #fff; }
    .nav > li > a { color: #fff; }
    .nav > li > a:hover { background-color: darken(#001529, 5%); }
  }

  &.bg-primary {
    background-color: #4a89dc;
    border-color: transparent;
    color: #fff;
    .navbar-branding { background-color: darken(#4a89dc, 5%); }
    .navbar-brand { color: #fff; }
    .nav > li > a { color: #fff; }
    .nav > li > a:hover { background-color: darken(#4a89dc, 5%); }
  }

  &.bg-light { background-color: #fff; }

  &.bg-info {
    background-color: #00bcd4;
    border-color: transparent;
    color: #fff;
    .navbar-branding { background-color: darken(#00bcd4, 5%); }
    .navbar-brand { color: #fff; }
    .nav > li > a { color: #fff; }
    .nav > li > a:hover { background-color: darken(#00bcd4, 5%); }
  }

  &.bg-warning {
    background-color: #ffc107;
    border-color: transparent;
    color: #fff;
    .navbar-branding { background-color: darken(#ffc107, 5%); }
    .navbar-brand { color: #fff; }
    .nav > li > a { color: #fff; }
    .nav > li > a:hover { background-color: darken(#ffc107, 5%); }
  }

  &.bg-danger {
    background-color: #f44336;
    border-color: transparent;
    color: #fff;
    .navbar-branding { background-color: darken(#f44336, 5%); }
    .navbar-brand { color: #fff; }
    .nav > li > a { color: #fff; }
    .nav > li > a:hover { background-color: darken(#f44336, 5%); }
  }

  &.bg-alert {
    background-color: #9575cd;
    border-color: transparent;
    color: #fff;
    .navbar-branding { background-color: darken(#9575cd, 5%); }
    .navbar-brand { color: #fff; }
    .nav > li > a { color: #fff; }
    .nav > li > a:hover { background-color: darken(#9575cd, 5%); }
  }

  &.bg-system {
    background-color: #48c9a9;
    border-color: transparent;
    color: #fff;
    .navbar-branding { background-color: darken(#48c9a9, 5%); }
    .navbar-brand { color: #fff; }
    .nav > li > a { color: #fff; }
    .nav > li > a:hover { background-color: darken(#48c9a9, 5%); }
  }

  &.bg-success {
    background-color: #85d27a;
    border-color: transparent;
    color: #fff;
    .navbar-branding { background-color: darken(#85d27a, 5%); }
    .navbar-brand { color: #fff; }
    .nav > li > a { color: #fff; }
    .nav > li > a:hover { background-color: darken(#85d27a, 5%); }
  }

  &.bg-grey {
    background-color: #30363e;
    border-color: transparent;
    color: #fff;
    .navbar-branding { background-color: darken(#30363e, 5%); }
    .navbar-brand { color: #fff; }
    .nav > li > a { color: #fff; }
    .nav > li > a:hover { background-color: darken(#30363e, 5%); }
  }
}

// Popup style rewrite
.navbar-popup {
  padding-top: 5px !important;

  .ant-popover-inner {
    border-top: 3px solid @primary-6;

    .ant-popover-title {
      background: #fafafa;
      padding: 8px;
    }

    .ant-popover-inner-content {
      padding: 0;
      // List style
      .list-group-item {
        border-bottom: 1px solid #e7e7e7;
        overflow: hidden;
        width: 250px;

        > a {
          color: @gray;
          display: block;
          line-height: 1.5;
          padding: 10px 12px;

          &:hover,
          &.active {
            background-color: fade(@primary-color, 6%);
            color: @primary-color;
          }

          > .label { float: right; }

          > i { padding-right: 5px; }
        }

        &.dropdown-footer {
          background-color: #fafafa;
          text-align: center;

          &:hover {
            background: #eee;

            a { color: @primary-color; }
          }
        }
      }
    }
  }

  .ant-popover-arrow {
    background: @primary-6;
    height: 10px;
    top: 0 !important;
    width: 10px;
    z-index: -1;
    border-width: 0;
  }
  &.dark .ant-popover-inner { border-top-color: #001529; }
  &.dark .ant-popover-arrow { background: #001529; }
  &.primary .ant-popover-inner { border-top-color: #4a89dc; }
  &.primary .ant-popover-arrow { background: #4a89dc; }
  &.info .ant-popover-inner { border-top-color: #00bcd4; }
  &.info .ant-popover-arrow { background: #00bcd4; }
  &.warning .ant-popover-inner { border-top-color: #ffc107; }
  &.warning .ant-popover-arrow { background: #ffc107; }
  &.danger .ant-popover-inner { border-top-color: #f44336; }
  &.danger .ant-popover-arrow { background: #f44336; }
  &.alert .ant-popover-inner { border-top-color: #9575cd; }
  &.alert .ant-popover-arrow { background: #9575cd; }
  &.system .ant-popover-inner { border-top-color: #48c9a9; }
  &.system .ant-popover-arrow { background: #48c9a9; }
  &.success .ant-popover-inner { border-top-color: #85d27a; }
  &.success .ant-popover-arrow { background: #85d27a; }
  &.dark .ant-popover-inner { border-top-color: #30363e; }
  &.grey .ant-popover-arrow { background: #30363e; }
}
