.search-box {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.95) 20%, rgba(0, 0, 0, 0.75) 60%, transparent) !important;
  padding-top: 45px;

  .search-box-input {
    align-items: center;
    display: flex;
    height: 160px;
    margin: 0 auto;
    position: relative;
    width: 80%;

    input {
      background: none;
      border: 0;
      color: #fff;
      flex: auto;
      font-size: 6rem;
      font-weight: 100;
      outline: 0;
      transition: all 0.2s;
      width: 100%;
      @media screen and (max-width: 1000px) { font-size: 3rem; }
    }
    @media screen and (max-width: 1000px) { height: 80px; }

    .search-box-btn {
      color: #444;
      cursor: pointer;
      flex: none;
      font-size: 6rem;

      &:hover { color: #888; }

      &:active { color: #444; }
      @media screen and (max-width: 1000px) { font-size: 3rem; }
    }
  }

  .search-box-content {
    margin: 10px auto;
    width: 80%;

    .ant-radio-wrapper {
      color: #999;
      font-size: 15px;
    }
  }
}
