.icon-page {
  &-list {
    color: #666;

    > li {
      border-radius: 5px;
      cursor: pointer;
      float: left;
      margin: 9px 8px;
      min-height: 90px;
      overflow: visible;
      padding: 8px 5px 0;
      position: relative;
      text-align: center;
      transition: 0.3s all;
      width: 90px;

      > i {
        display: block;
        font-size: 3em;
        margin-bottom: 10px;
      }

      > span {
        font-size: 12px;
        white-space: nowrap;
        word-wrap: break-word;
      }

      &:hover {
        background: #607d8b;
        color: #fff;
      }
    }
  }
}

// Use other icon libraries
@font-face {
  font-family: 'iconfont';  /* project id 299911 */
  src: url('https://at.alicdn.com/t/font_etsf5fllm3uzbyb9.eot');
  src: url('https://at.alicdn.com/t/font_etsf5fllm3uzbyb9.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_etsf5fllm3uzbyb9.woff') format('woff'),
    url('https://at.alicdn.com/t/font_etsf5fllm3uzbyb9.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_etsf5fllm3uzbyb9.svg#iconfont') format('svg');
}

.iconfont {
  display: inline-block;
  font: normal normal normal 16px/1 'iconfont';
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  text-rendering: auto;
  transform: translate(0, 0);
}

.iconfont-loading::before { content: '\eee3'; }              // Loading
.iconfont-rmb::before { content: '\e6b0'; }                  // Renminbi
.iconfont-card::before { content: '\e613'; }                 // Card display
.iconfont-list::before { content: '\e612'; }                 // List display
.iconfont-search::before { content: '\e6ac'; }               // Inquiry | magnifying glass
.iconfont-location::before { content: '\e734'; }             // Address | map bubble
.iconfont-pulldown::before { content: '\e608'; }             // drop down
.iconfont-mine-o::before { content: '\e60e'; }               // mine
.iconfont-mine::before { content: '\e60d'; }                 // My - selected
.iconfont-password::before { content: '\e603'; }             // password
.iconfont-caret-right::before { content: '\e607'; }          // Triangle right
.iconfont-caret-left::before { content: '\e606'; }           // Triangle left
.iconfont-caret-down::before { content: '\e605'; }           // Under the triangle
.iconfont-caret-top::before { content: '\e604'; }            // Triangle
.iconfont-check::before { content: '\e616'; }                // Select | checkmark
.iconfont-cross::before { content: '\e615'; }                // Close | cross
.iconfont-right::before { content: '\e618'; }                // Right arrow
.iconfont-left::before { content: '\e617'; }                 // Left arrow
.iconfont-top::before { content: '\e619'; }                  // Up arrow
.iconfont-bottom::before { content: '\e61a'; }               // Down arrow
.iconfont-arrow-top::before { content: '\e795'; }            // Upper arrow
.iconfont-arrow-bottom::before { content: '\e796'; }         // Lower arrow
.iconfont-add::before { content: '\e727'; }                  // plus
.iconfont-minus::before { content: '\e729'; }                // Minus
.iconfont-info-circle-o::before { content: '\e6e5'; }        // info | Information circle hollow
.iconfont-info-circle::before { content: '\e6e4'; }          // info | information
.iconfont-warning-o::before { content: '\e663'; }            // Warning | triangled exclamation hollow
.iconfont-warning::before { content: '\e662'; }              // Warning | triangle exclamation mark
.iconfont-cross-circle-o::before { content: '\e659'; }       // Close | cross number circle hollow
.iconfont-cross-circle::before { content: '\e658'; }         // Close | cross number round
.iconfont-check-circle-o::before { content: '\e657'; }       // Check mark | success round hollow
.iconfont-check-circle::before { content: '\e656'; }         // Check mark | successful circle
.iconfont-delete::before { content: '\e61b'; }               // Delete | trash can
.iconfont-back::before { content: '\e63d'; }                 // return
.iconfont-upload::before { content: '\e65a'; }               // Upload
.iconfont-download::before { content: '\e61e'; }             // download
.iconfont-up-circle::before { content: '\e6a0'; }            // Up round
.iconfont-down-circle::before { content: '\e69f'; }          // Down circle

