.page403 {
  background: #fff;

  .ant-layout-content { overflow: hidden !important; }

  .error-block { margin: 50px; }

  .center-block {
    margin: 0 100px;

    .error-title {
      color: #444;
      font-size: 60px;
      font-weight: 800;
      margin-bottom: 10px;
    }

    .error-subtitle {
      color: #444;
      font-size: 32px;
      font-weight: 400 !important;
      margin-bottom: 80px;
    }
  }
}
