.page404 {
  .ant-layout-content { overflow: hidden !important; }

  .me404 {
    height: 480px;
    left: 50%;
    margin-left: -400px;
    margin-top: -240px;
    position: absolute;
    top: 50%;
    width: 1000px;
  }

  .st0 {
    clip-rule: evenodd;
    fill: #e8ebed;
    fill-rule: evenodd;
  }

  .st1 {
    fill: #fff;
    stroke: #89949b;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    stroke-width: 3;
  }

  .st2 {
    clip-rule: evenodd;
    fill: #dbdfe1;
    fill-rule: evenodd;
  }

  .st3 { fill: #fff; }

  .st4 {
    clip-rule: evenodd;
    fill: #e8ebed;
    fill-rule: evenodd;
    stroke: #89949b;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    stroke-width: 3;
  }

  .st5 {
    clip-rule: evenodd;
    fill: #fff;
    fill-rule: evenodd;
    stroke: #89949b;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    stroke-width: 3;
  }

  .st6 {
    clip-rule: evenodd;
    fill: none;
    fill-rule: evenodd;
    stroke: #89949b;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    stroke-width: 3;
  }

  .st7 {
    clip-rule: evenodd;
    fill: none;
    fill-rule: evenodd;
    stroke: #89949b;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    stroke-width: 4;
  }

  .st8 {
    clip-rule: evenodd;
    fill: #fff;
    fill-rule: evenodd;
    stroke: #89949b;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    stroke-width: 2;
  }

  .st9 { fill: #89949b; }

  .st10 {
    clip-rule: evenodd;
    fill: #89949b;
    fill-rule: evenodd;
  }

  .st11 {
    clip-rule: evenodd;
    fill: none;
    fill-rule: evenodd;
    stroke: #89949b;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    stroke-width: 2;
  }

  .st12 {
    clip-rule: evenodd;
    fill: #fff;
    fill-rule: evenodd;
  }

  .st13 {
    clip-rule: evenodd;
    fill: #fff;
    fill-rule: evenodd;
    stroke: #8894a0;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    stroke-width: 3;
  }

  .st14 {
    clip-rule: evenodd;
    fill: none;
    fill-rule: evenodd;
    stroke: #89949b;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }

  .st15 {
    fill: none;
    stroke: #89949b;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }

  .monkey-eye-l {
    animation: blink-l 12s infinite ease-in-out;
    transform-origin: 191px 257px;
  }

  .monkey-eye-r {
    animation: blink-r 12s infinite ease-in-out;
    transform-origin: 205px 256px;
  }
  @keyframes blink-l {
    0% { transform: rotateX(0deg); }

    2% { transform: rotateX(80deg); }

    4%,
    20% { transform: rotateX(0deg); }

    22% { transform: rotateX(80deg); }

    24%,
    30% { transform: rotateX(0deg); }

    32% { transform: rotateX(80deg); }

    34%,
    70% { transform: rotateX(0deg); }

    72% { transform: rotateX(80deg); }

    74%,
    100% { transform: rotateX(0deg); }
  }
  @keyframes blink-r {
    0% { transform: rotateX(0deg); }

    2% { transform: rotateX(80deg); }

    4%,
    30% { transform: rotateX(0deg); }

    32% { transform: rotateX(80deg); }

    34%,
    50% { transform: rotateX(0deg); }

    52% { transform: rotateX(80deg); }

    54%,
    100% { transform: rotateX(0deg); }
  }
}
