.coming-soon-page {
  background-color: #f0f0f0;

  .title {
    color: #333;
    font-size: 26px;
    font-weight: 300;
    line-height: 28px;
    margin: 25px 10px 55px;
    text-align: center;
  }

  .place-balk-workers {
    height: 213px;
    margin: 90px auto -10px;
    position: relative;
    width: 437px;

    .balk-workers {
      background-color: transparent;
      background-image: url('./images/workers.png');
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 213px;
      position: relative;
      width: 437px;
      z-index: 3;
    }

    .balk {
      background-color: transparent;
      background-image: url('./images/balk.png');
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 23px;
      left: 178px;
      position: absolute;
      top: 90px;
      width: 60px;
    }

    .saw {
      animation: 1s ease 0s normal none infinite saw;
      animation: saw 1s infinite ease-in-out;
      background-color: transparent;
      background-image: url('./images/saw.png');
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 63px;
      left: 53px;
      position: absolute;
      top: 68px;
      transform-origin: 85% 65%;
      width: 325px;
      z-index: 2;
    }
  }

  .watch {
    color: #f6f7f9;
    text-align: center;

    .dash {
      display: inline-block;
      line-height: 72px;
      margin: 0 -3px;
      padding: 20px 30px;
      text-align: center;
    }

    .dash:first-child {
      background-color: #0089e9;
      border-radius: 8px 0 0 8px;
    }

    .dash:last-child {
      background-color: #00b6f9;
      border-radius: 0 8px 8px 0;
      padding-left: 28px;
      padding-right: 28px;
    }

    .dash:nth-child(2) { background-color: #0097f6; }

    .dash:nth-child(3) { background-color: #00a7f8; }

    .dash .digit {
      display: block;
      float: left;
      font-size: 44px;
      height: 38px;
      line-height: 44px;
      width: 48px;
    }


    .dash .digit .top,
    .dash .digit .bottom {
      font-weight: 300;
    }

    .dash span.dash-title {
      clear: both;
      display: block;
      font-size: 14px;
      font-weight: 300;
      line-height: 16px;
      padding-top: 6px;
      text-align: center;
    }
  }

  @keyframes saw {
    0% { left: 53px; }

    50% { left: 72px; }

    100% { left: 53px; }
  }
}
