.ant-layout.screen-lock-page {
  background: radial-gradient(ellipse at center, #1f3649 0%, #17253d 44%, #040d11 100%);
  bottom: 0;
  left: 0;
  padding-top: 70px;
  position: fixed !important;
  right: 0;
  top: 0;
  z-index: 9998;

  .container {
    margin: auto;
    width: 80%;

    .pattern-logo {
      color: #ddd;
      font-size: 22px;

      img {
        margin-right: 18px;
        width: 45px;
      }

      b { color: #aaa; }

      > * { vertical-align: middle; }
    }

    .patter-container {
      text-align: center;

      .patter-title {
        color: #fff;
        font-size: 20px;
        letter-spacing: 0.3px;
        margin-bottom: 20px;
      }

      .patt-holder {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 14px;
        margin: 0 auto 40px;
      }

      > p {
        color: #e0e0e0;
        margin: 13px auto;
        width: 310px;
      }
    }

    .patter-tip {
      text-align: center;

      .ant-btn-ghost {
        // color: #ddd;
        // border-color: #ddd;
      }
    }
  }

  .antui-clock {
    bottom: 50px;
    color: #fff;
    padding: 0;
    position: absolute;
    right: 50px;
    width: auto;
  }
}

.pattern-tip-modal {
  margin: 50px auto;
  text-align: center;
}
