// Page style
@import '../../../assets/styles/variables.less';
.profile-page {
  .div-center {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    .div-profile {
      background-color: @white;
      border-radius: 4px;

      .div-profile-top {
        background-color: @blue04;

        .col-welcome {
          padding: 1.5rem 0 1.5rem 1.5rem;

          .welcome-text {
            color: @blue500;
            font-size: 16px;
            font-weight: 500!important;
            margin-bottom: 0.25rem;
          }

          .div-avatar {
            //display: inline-block;

            &:hover {
              .div-upload-avt {
                display: block;
              }
            }
            .img-avatar {
              height: 5.5rem;
              width: 5.5rem;
              position: absolute;
              left: 1.5rem;
              border-radius: 4px;
              box-shadow: 0 10px 25px 0 rgba(0,0,0,0.3);

              img {
                max-width: 100%;
                height: auto;
              }
            }

            .div-upload-avt {
              display: none;
              background-color: @black045;
              z-index: 999;
              position: relative;
              width: 5.5rem;
              top: 3.7rem;
              text-align: center;
              padding: 5px 0;
              border-bottom-left-radius: 4px;
              border-bottom-right-radius: 4px;
              cursor: pointer;

              .anticon {
                color: @white;
              }
            }
          }

          .text-avatar {
            color: @grey500;
            font-size: 14px;
            font-weight: 400!important;
            text-align: left;
            margin-top: 0.5rem;
          }
        }

        .col-img {
          text-align: right;

          img {
            max-width: 100%;
            height: 10rem;
          }
        }

        .col-btn {
          padding: 0 0 1.5rem 0;
          display: flex;
          flex-direction: row;
          height: 100%;
          align-items: flex-end;

          .actived-btn {
            height: 30px;
            font-size: 14px;
            border-radius: 4px;
            margin-right: 0.5rem;
            color: @white;
            background-color: @blue500;
            border-color: @blue500;
          }
          .disble-btn {
            height: 30px;
            font-size: 14px;
            border-radius: 4px;
            margin-right: 0.5rem;
            color: @blue500;
            background-color: @white;
            border-color: @blue500;
          }
        }
      }

      .div-profile-content {
        padding: 2.5rem 1.5rem 1.5rem 1.5rem;

        .information {
          color: @grey500;
          font-size: 15px;
          font-weight: 400 !important;
          margin-bottom: 0.5rem;
        }

        .tutorial {
          color: @grey-green400;
          font-size: 14px;
          margin-bottom: 2rem;
        }

        .ant-form {
          .ant-form-item {
            border-top: 1px solid #eff2f7;
            margin-bottom: 0;
            padding-top: 0;

            @media screen and (max-width: 576px) {
              padding-top: 1rem;
            }

            &:last-child {
              border-bottom: unset;
            }
            &-label {
              text-align: left;

              & > label {
                color: @dark800;
                font-size: 14px;
                font-weight: 400 !important;
                text-transform: capitalize;
              }
            }
          }
          .ant-input {
            border-color: transparent;

            &:focus,
            &:hover {
              border-color: @blue500;
            }
          }

          .div-btn {
            text-align: right;
            padding-top: 1rem;

            .add-btn {
              height: 30px;
              font-size: 14px;
              border-radius: 4px;
              margin-right: 0.5rem;
              color: @white;
              background-color: @blue500;
              border-color: @blue500;
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }
}
