@import '../../../assets/styles/variables.less';

@form-prefix-cls: antui-form;

// form styles
// -----------------------------

.ant-select-arrow,
.ant-calendar-picker-clear,
.ant-calendar-picker-icon { top: 45%; }

.@{form-prefix-cls} {
  &.form-inline {
    .ant-form-item {
      display: flex;
      align-items: center;
    }

    .row-item {
      .col-item {
        display: inline-block;
        margin-bottom: 5px;
      }
    }

    .form-btns {
      display: inline-block;
      height: 39px;
      line-height: 39px;
      vertical-align: top;

      button:first-child { margin-right: 5px; }
    }
  }

  &.form-grid {
    &.preview {
      .ant-form-item { margin-bottom: 12px; }

      .ant-form-item-control {
        border-bottom: 1px dashed #aaa;
        min-height: 40px;
      }
    }

    .ant-form-item-label {
      margin-top: 18px;
      white-space: pre-wrap;
    }
    .row-item {
      .col-item {
        .ant-calendar-picker { width: 100% !important; }

        .ant-input-number { width: 100% !important; }

        .ant-time-picker { width: 100% !important; }
      }
    }

    .col-item-password-wrap {
      > .col-item { padding: 0 4px; }
    }

    .form-btns {
      text-align: right;

      button:first-child { margin-right: 5px; }
    }
  }

  .form-btns { margin-top: .5rem; }

  .ant-form-item-label { line-height: inherit }

  label { font-weight: 400; }

  .ant-form-item-with-help { margin-bottom: @form-item-margin-bottom; }

  .transfer-tree-value-list {
    border: 1px solid #eee;
    border-radius: 4px;
    display: block;
    margin-top: 4px;
    padding: 0 10px;
  }

  .auto-complete-loading { cursor: text; }

  .ant-divider-horizontal.ant-divider-with-text,
  .ant-divider-horizontal.ant-divider-with-text-left,
  .ant-divider-horizontal.ant-divider-with-text-right {
    color: rgba(0, 0, 0, 0.4);
    font-size: 14px;
  }
}

.ant-modal.antui-transfer-modal {
  .ant-modal-body {
    align-items: center;
    display: flex;
    justify-content: center;
  }
}

.ant-modal.antui-table-modal {
  .ant-modal-body {
    max-height: 418px;
    overflow: auto;
    padding: 0;

    .ant-table-small {
      border: 0;
      border-radius: 0;
    }
  }

  .ant-modal-footer {
    align-items: center;
    display: flex;

    .ant-pagination {
      flex: auto;
      text-align: left;
    }
  }
}
