@import '../../../assets/styles/variables.less';

@panel-prefix-cls: antui-panel;

// panel styles
// -----------------------------
.@{panel-prefix-cls} {
  background-color: @white;
  border-radius: 4px;
  box-shadow: 0px 0px 13px 0px fade(@primary-color, 5%);
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;

  &-header {
    border: 1px solid #ebedf2;
    border-bottom: 0;
    color: @grey500;
    flex: none;
    font-size: 13px;
    font-weight: 500;
    overflow: hidden;
    padding: 0 15px;
    position: relative;
    min-height: 45px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;

    &-title-div {
      display: flex;
      align-items: center;
      flex-direction: row;
    }
    &-title {
      padding-left: 6px;
      display: flex;
      align-items: center;
      font-size: 16px;
    }
    &-address {
      margin-left: 1rem;
      display: flex;
      align-items: center;
      font-size: 12px;
      color: @grey-green450;
    }

    &-controls {
      cursor: pointer;
      display: flex;
      align-items: center;

      > a {
        color: @grey300;
        display: inline-block;
        font-size: 14px;
        font-weight: normal;
        opacity: 0.7;
        padding-top: 1px;
        text-align: center;
        width: 30px;

        &:hover {
          color: @primary-color;
          opacity: 1;
        }
      }
    }
  }

  &-body {
    border: 1px solid #e5e5e5;
    display: flex;
    flex: auto;
    position: relative;
    transition: 0.2s ease-out;

    .panel-content {
      flex: auto;
      padding: 25px;
      width: 100%;

      &.fit { padding: 0 }
    }

    .panel-subtitle {
      color: @grey-green400;
      font-size: 14px;
      font-weight: 400!important;
    }
  }

  &.panel-fullscreen {
    bottom: 0 !important;
    height: 100% !important;
    left: 0 !important;
    position: fixed !important;
    right: 0 !important;
    top: 0 !important;
    width: 100% !important;
    z-index: 999 !important;
  }

  &.panel-collapsed {
    .antui-panel-body { max-height: 10px; }
  }

  &.cover {
    .panel-content { padding: 0; }
  }
}
