@base-line-height: 25px;
@color: #000;
@spin-duration: 1s;

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner {
  animation: spin @spin-duration infinite linear;
  border-radius: 50%;
  left: 50%;
  position: absolute;
  top: 50%;
}

.loading-spinner-style1 {
  border: 4px solid tint(@color, 90%);
  border-radius: 50%;
  border-top-color: @color;
  height: @base-line-height;
  margin: -@base-line-height/2 0 0 -@base-line-height/2;
  width: @base-line-height;
}

.loading-spinner-style2 {
  background-color: transparent;
  box-shadow: 0 1px 0 @color;
  height: @base-line-height*2;
  margin: -@base-line-height 0 0 -@base-line-height;
  width: @base-line-height*2;
}
