// Page style
@import '../../../../assets/styles/variables.less';
.history-page {
    .mt20 {
        margin-top: 20px;
    }



    .style-search {
        width: 300px;
        float: right;
        margin-bottom: 20px;
        margin-top: 10px;
        
    }
}
