@import '../../../assets/styles/variables.less';
// Slidable layout component
.component-dashboardwidget {
  .antui-panel {
    box-shadow: unset;

    &-body {
      border: unset;
    }
    &.panel-first,
    &.panel-second,
    &.panel-third,
    &.panel-four,
    &.panel-first {

      background-image: url("/images/bg-pattern.png");
      background-size: cover;
      background-position: bottom;

      .panel-content {
        padding: 1.25rem;

        .title {
          color: @grey500;
          font-size: 14px;
          font-weight: 500 !important;
          padding-top: .25rem;
          margin: 0 0 10px 0;
        }

        .sub-title {
          margin-bottom: 0!important;
          span {
            color: @grey300;
            font-size: 14px;
            font-weight: 400 !important;
            padding-top: .25rem;
            margin: 0 !important;
          }

          .percent {
            color: @blue500 !important;
            margin-right: 4px !important;
            i {
              font-size: 12px;
              vertical-align: middle;
              svg {
                width: 100%;
                height: 100%;
              }
            }

          }
        }

        .number-dashboard {
          color: @grey500 !important;
          font-size: 25px;
          font-weight: 500!important;
          position: absolute;
          right: 1.25rem;
          top: 1rem;
          margin-top: 0!important;
        }
      }
    }
  }
}
