// Page style
@import '../../../../assets/styles/variables.less';
.home-page {


  .panel-notify {
  .antui-panel {
    &-body {
      overflow: scroll;

      > .panel-content {
        padding: 0 25px !important;
      }
    }
  }

  .ant-list {
    &-item-meta {
      &-title {
        margin-bottom: 0;
        color: @grey500;
        font-size: 12px;
      }

      &-description {
        color: @dark800;
        font-size: 14px;
      }
    }

    .notyfi-time {
      color: @grey-green450;
      font-size: 12px;
    }
  }
}

  .panel-service {
    .antui-panel-body .panel-content {
      padding: 10px 25px 25px 25px;
      @media screen and (max-width: 576px) {
        overflow-x: scroll;
      }
    }
    .ant-steps {
      &-item-title {
        font-size: 16px;
        font-weight: 500 !important;
      }

      &-item-description {
        font-size: 14px;
        font-weight: 400 !important;
      }

      .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
        color: @grey300;
      }

      .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-description {
        color: @grey-green400;
      }

      .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-description {
        color: @black045;
      }
      .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot,
      .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-tail::after {
        background-color: @blue-light500;
      }

    }

    .ant-steps-dot .ant-steps-item-process .ant-steps-item-icon,
    .ant-steps-dot.ant-steps-small .ant-steps-item-process .ant-steps-item-icon {
      width: 15px;
      height: 15px;
      line-height: 10px;
      margin-left: 65px;
    }

    .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
      background-color: @blue-light500;
    }

    .steps-content {
      margin-top: 1rem;
    }

    .ant-form {
      .ant-col {
        white-space: normal;
        line-height: 22px;
      }
      .ant-form-item {
        display: flex;
        align-items: center;

        &-label > label {
          color: @grey-green450;
          font-size: 14px;
          font-weight: 400 !important;
        }
      }

      .ant-select {
        &-focused .ant-select-selection,
        &-selection:focus,
        &-selection:active {
          border-color: @blue500;
        }
        &-selection:hover {
          border-color: @blue500;
          border-right-width: 1px !important;
        }
      }

      .ant-input:focus,
      .ant-input:hover {
        border-color: @blue500;
      }
    }

    .div-text-complete {
      text-align: center;
      margin-top: 1rem;

      .ant-typography {
        color: @grey-green450;
        font-size: 14px;
        font-weight: 400 !important;
        margin-bottom: 2em;
      }
    }

    .div-btn {
      text-align: center;

      .next-btn {
        height: 30px;
        font-size: 14px;
        border-radius: 4px;
        margin-right: 0.5rem;
        color: @white;
        background-color: @blue500;
        border-color: @blue500;
      }

      .disable-btn {
        height: 30px;
        font-size: 14px;
        border-radius: 4px;
        margin-right: 0.5rem;
      }
    }
  }

  .panel-history {
    .antui-panel-body .panel-content {
      padding: 10px 25px 25px 25px;
    }
    .ant-table-thead > tr > th {
      color: @dark800;
      font-size: 14px;
      font-weight: 500!important;
      background-color: #fafafa !important;
    }
  }
}
