.card-layout {
  .ant-menu { font-size: 16px; }

  &.full-layout .router-page,

  &.full-layout .router-page > .ant-layout {
    min-height: ~'calc(100vh - 48px)';

    > .ant-layout-content { overflow: auto; }
  }

  /* Application layout & layout settings */
  &.full-layout {
    // Fix all elements, classic management interface style, ie fixed head, sidebar, breadcrumbs
    &.fixed.ant-layout,
    &.fixed .full-layout.ant-layout {
      bottom: 0;
      left: 0;
      position: absolute !important;
      right: 0;
      top: 0;
    }
    // Fixed head only
    &:not(.fixed)&.fixed-header {
      > .ant-layout-header {
        left: 0;
        position: fixed;
        right: 0;
        z-index: 200;
      }

      > .ant-layout-content {
        overflow: auto;
        padding-top: 46px;
      }
    }
  }
}
